##server.port=8000
##
#spring.application.name=patient
##eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.cloud.config.uri=http://localhost:8191
#spring.profiles.active=test
